# grails-sentry

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties
docs/superpowers/plans/: 2026-04-30-sentry-v7-features.md
docs/superpowers/specs/: 2026-04-30-sentry-v7-features-design.md
grails-app/conf/: application.yml  plugin.yml
src/main/groovy/grails/plugin/sentry/: GrailsLogbackSentryAppender.groovy  SentryBreadcrumbAppender.groovy  SentryConfig.groovy  SentryGrailsPlugin.groovy  SentryMvcConfigurer.groovy  SentryServiceTracingAspect.groovy  SentryTracingFilter.groovy  SentryTracingInterceptor.groovy  SpringSecurityUserEventBuilderHelper.groovy
src/test/groovy/grails/plugin/sentry/: RecordingTransport.groovy  SanityIntegrationSpec.groovy  SentryBreadcrumbAppenderSpec.groovy  SentryConfigSpec.groovy  SentryServiceTracingAspectSpec.groovy  SentryTracingFilterSpec.groovy  SentryTracingInterceptorSpec.groovy
