/*
 * Copyright 2016 Alan Rafael Fachini, authors, and contributors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://repo.grails.org/grails/core' }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

version "1${sentryLogbackVersion}"
group 'org.grails.plugins'

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.grails.grails-plugin'
apply plugin: 'org.grails.grails-plugin-publish'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://repo.grails.org/grails/core' }
}

publishing {
    repositories {
        maven {
            url = version.endsWith('SNAPSHOT')
                ? System.getenv("NEXUS_SNAPSHOTS_REPO_URL")
                : System.getenv("NEXUS_RELEASES_REPO_URL")
            credentials {
                username System.getenv("MAVEN_USERNAME")
                password System.getenv("MAVEN_PASSWORD")
            }
        }
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-logging'
    compile 'org.springframework.boot:spring-boot-autoconfigure'
    compile 'org.grails:grails-core'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    provided 'org.springframework:spring-aop'
    provided 'org.aspectj:aspectjweaver'
    compile 'org.springframework.boot:spring-boot-starter-tomcat'
    compile 'org.grails:grails-dependencies'
    compile 'org.grails:grails-web-boot'
    console 'org.grails:grails-console'
    profile "org.grails.profiles:web-plugin"
    provided 'org.grails:grails-plugin-services'
    provided 'org.grails:grails-plugin-domain-class'

    compile "io.sentry:sentry-logback:${sentryLogbackVersion}"

    testCompile 'org.grails:grails-web-testing-support:2.0.0'
    testCompile 'org.spockframework:spock-core:1.3-groovy-2.4'
    testCompile 'io.undertow:undertow-servlet:1.4.27.Final'
    testCompile 'com.stehno.ersatz:ersatz:1.9.0'
}

grailsPublish {
    userOrg = 'agorapulse'
    githubSlug = 'agorapulse/grails-sentry'
    license {
        name = 'Apache-2.0'
    }
    title = 'sentry'
    desc = 'Grails Sentry plugin'
    developers = [benorama: 'Benoit Hediard', musketyr: 'Vladimir Orany', donbeave: 'Alexey Zhokhov']
    portalUser = ''
    portalPassword = ''
}

wrapper {
    gradleVersion = gradleWrapperVersion
}
